# API Gateway
API_GATEWAY_BODY_SIZE_LIMIT=50mb
API_GATEWAY_APPLICATION_PORT=8888
JWT_TOKEN_EXPIRATION_TIME=10800
JWT_SECRET_PHRASE=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAnvXDFy53ryUJUBtS4I0vYCGddqrsjBgpnZ/c83cPu+gxPZX8MdU6cSkoBY9ILz/YI+6Qln/GXMqPZoWvf7PfBQIDAQABAkA1fVORqGRDvn28xAUGZNvtSEJ5XRjOJ49RaCrsjkLwIrER44BChUw+U11pqImmxHBCHfa7KszSrGSfCGYN3ZYhAiEA0tUtq/PeTAnw1W4w20aEbrXzWih6I/qSmJDLcBNoqK0CIQDBA7KvzVhUFeVoKM+gfkgyvGqqpsriYwpRCe4l27ciuQIgKQk9Pn7VAc/dhG1SLRvoovPfTeka/O3EotVsA4CDmnECIHSFUv4mrUg138Q9vvpYwiU+8fYLszdwKu45XHemaKyhAiAyT285kZsPIk9qPTo/2TDdL6Q5OblSzOHUTJojLWRN5w

# Redis
REDIS_PLATFORM_URL=redis://127.0.0.1:6379
NACK_RETRY_ATEMPTS=3
REDIS_CONNECTION_PORT=6379
REDIS_RETRY_ATTEMPTS=10
REDIS_RETRY_DELAY=5000

# Redis - Microservice - Customer
CUSTOMER_MICROSERVICE_TOKEN_CACHE_TTL=3600000
CUSTOMER_MICROSERVICE_TOKEN_CACHE_MAX=1
CUSTOMER_MICROSERVICE_TOKEN_NAME=customer_microservice_token

# MongoDB
MONGODB_CONNECTION_URL=mongodb://localhost:27017/

# RabbitMQ
RMQ_PERSISTENT_CONFIG=true
RMQ_CONNECTION_URL=amqp://localhost:5672
RMQ_QUEUE_ACK_CONFIG=false
RMQ_QUEUE_DURABLE_CONFIG=true

# RabbitMQ - Microservice - Customer
CUSTOMER_MICROSERVICE_PREFETCH_COUNT=0

# API Gateway - Customers
CREATE_CUSTOMERS_BULK_OFFSET=1000

# Microservices
RETRY_ATTEMPTS=3